<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/WhatsApp.svg.png">
    <title>WhatsApp</title>
</head>

<body>
    <div class="sidebar">
        <div class="header">
            <div class="avatar">
                <img src="img/avatar.jpg" alt="">
            </div>
            <div class="chat-header-right">
                <img src="img/circle.svg" alt="">
                <img src="img/chat.svg" alt="">
                <img src="img/more.svg" alt="">
            </div>
        </div>
        <div class="slidebar-search">
            <div class="sidebar-search-container">
                <img src="img/search.svg" alt="">
                <input type="text" placeholder="search or start new chat">
            </div>
        </div>
        <div class="slidebar-chats">
            <div class="slidebar-chat">
                <div class="chat-avatar">
                    <img src="img/rahu.png" alt="">
                </div>
                <div class="chat-info">
                    <h4>Raju</h4>
                    <p>Save Water drink beer...🍻🍺🍺</p>
                </div>
                <div class="time">
                    <p>3:20 PM</p>
                </div>
            </div>
            <div class="slidebar-chat">
                <div class="chat-avatar">
                    <img src="img/shyam.jpg" alt="">
                </div>
                <div class="chat-info">
                    <h4>Shyam</h4>
                    <p>Raju ke dil me khote hai...Babu bhaiya....🧐🧐🧐</p>
                </div>
                <div class="time">
                    <p>2:44 PM</p>
                </div>
            </div> <div class="slidebar-chat">
                <div class="chat-avatar">
                    <img src="img/babu.jpg" alt="">
                </div>
                <div class="chat-info">
                    <h4>Babu Bhaiya</h4>
                    <p>tu jaaa ryyyy... 🥱🥱🥱</p>
                </div>
                <div class="time">
                    <p>2:44 PM</p>
                </div>
            </div> <div class="slidebar-chat">
                <div class="chat-avatar">
                    <img src="img/kachra.jpg" alt="">
                </div>
                <div class="chat-info">
                    <h4>Kachra Seth</h4>
                    <p>Kadak hai...🤓</p>
                </div>
                <div class="time">
                    <p>2:44 PM</p>
                </div>
            </div> <div class="slidebar-chat">
                <div class="chat-avatar">
                    <img src="img/anu.jpg" alt="">
                </div>
                <div class="chat-info">
                    <h4>Meri Anuradha</h4>
                    <p>Ek crore se cum nahi...🙄</p>
                </div>
                <div class="time">
                    <p>2:44 PM</p>
                </div>
            </div> <div class="slidebar-chat">
                <div class="chat-avatar">
                    <img src="img/anji.jpg" alt="">
                </div>
                <div class="chat-info">
                    <h4>Anjali....</h4>
                    <p>ghar ka bhada nikal....🤨🤨🤨</p>
                </div>
                <div class="time">
                    <p>2:44 PM</p>
                </div>
            </div> <div class="slidebar-chat">
                <div class="chat-avatar">
                    <img src="img/nanji.jpg" alt="">
                </div>
                <div class="chat-info">
                    <h4>Nanji bhai</h4>
                    <p>mera maal mereko hi cipkata hai...😡😡😡</p>
                </div>
                <div class="time">
                    <p>2:44 PM</p>
                </div>
            </div> <div class="slidebar-chat">
                <div class="chat-avatar">
                    <img src="img/pet.jpg" alt="">
                </div>
                <div class="chat-info">
                    <h4>Kanji bhai</h4>
                    <p>Bhai aap ka knowledge ko kamal ka hai...</p>
                </div>
                <div class="time">
                    <p>2:44 PM</p>
                </div>
            </div> <div class="slidebar-chat">
                <div class="chat-avatar">
                    <img src="img/tot.jpg" alt="">
                </div>
                <div class="chat-info">
                    <h4>Totla seth</h4>
                    <p>tlear bol tleeaarrrr...👊👊👊</p>
                </div>
                <div class="time">
                    <p>2:44 PM</p>
                </div>
            </div> <div class="slidebar-chat">
                <div class="chat-avatar">
                    <img src="img/papu.JPG" alt="">
                </div>
                <div class="chat-info">
                    <h4>Pappu</h4>
                    <p>Ek bar mil jaye..sale ko bum se udda dunga...🤬🤬😠</p>
                </div>
                <div class="time">
                    <p>2:44 PM</p>
                </div>
            </div>
        </div>
    </div>
    <div class="message-container">
        <div class="header">
            <div class="chat-title">
                <div class="avatar">
                    <img src="img/rahu.png" alt="">
                </div>
                <div class="message-header-content">
                    <h4>Raju</h4>
                    <p>Online</p>
                </div>
            </div>
            <div class="chat-header-right">
                <img src="img/search.svg" alt="">
                <img src="img/more.svg" alt="">
            </div>
        </div>
        <div class="message-content">
            <p class="chat-message">This is a message<span class="chat-timestamp">11:33 PM</span></p>
            <p class="chat-message chat-sent">This is a message<span class="chat-timestamp">11:33 PM</span></p>
            <p class="chat-message">This is a message<span class="chat-timestamp">11:33 PM</span></p>
            <p class="chat-message chat-sent">This is a message<span class="chat-timestamp">11:33 PM</span></p>
            <p class="chat-message">This is a message<span class="chat-timestamp">11:33 PM</span></p>
            <p class="chat-message chat-sent">This is a message<span class="chat-timestamp">11:33 PM</span></p>
            <p class="chat-message">This is a message<span class="chat-timestamp">11:33 PM</span></p>
            <p class="chat-message chat-sent">This is a message<span class="chat-timestamp">11:33 PM</span></p>
            <p class="chat-message">This is a message<span class="chat-timestamp">11:33 PM</span></p>
            <p class="chat-message chat-sent">This is a message<span class="chat-timestamp">11:33 PM</span></p>
            <p class="chat-message">This is a message<span class="chat-timestamp">11:33 PM</span></p>
            <p class="chat-message chat-sent">This is a message<span class="chat-timestamp">11:33 PM</span></p>
            <p class="chat-message">This is a message<span class="chat-timestamp">11:33 PM</span></p>
            <p class="chat-message chat-sent">This is a message<span class="chat-timestamp">11:33 PM</span></p>
        </div>
        <div class="message-footer">
            <img src="img/smile.svg" alt="">
            <img src="img/paperclip.svg" alt="">
            <input type="text" placeholder="Type a message">
            <img src="img/microphone.svg" alt="">
        </div>
    </div>
</body>

</html>